 <div class="top">
		<table id="topTable" border="0">
			   <tr> 
				   <td>
					   <button id="contactButton" class="menuButton">CONTACT</button>
						<button id="pastButton" class="menuButton">PAST PROJECTS</button>
						<button id="aboutButton" class="menuButton">ABOUT</button>
				   </td>
			  </tr>
		</table>
		
		
    </div>
	<div id="border">
	</div>

	<hr id="sliderBar">
	<div id="slider"></div>
<div id="bottom" class="mCustomScrollBar" data-mcs-theme="dark">		
	<div id="projects">
			<div class="proj">
				<div id="pictureCard1" class="projectCard">
				 	<div class="front bordered">
						<p class="projTitle">This website</p>
						<img src="laptop.png" class="projIcon">
					</div> 
					<div class="back bordered">
						<img src="site.png" class=" projPic">
					 </div> 
				</div>
				<hr class="projectHr">
				<p class="projectText">
				This is the fourth or fifth complete overhaul of this site. I'm using it as practice to teach myself HTML and JavaScript. It'll never be completely  done, but it's <span id="type1" class="type"></span></p>
			</div>
			<div class="proj">
				<div id="pictureCard2" class="projectCard">
				 	<div class="front bordered">
						<p class="projTitle">JavaBox</p>
						<img src="juke.png" class="projIcon">
					</div> 
					<div class="back bordered">
						<img src="javaBox.png" class=" projPic">
					 </div> 
				</div>
				<hr class="projectHr">
				<p class="projectText">
				As an introduction to android development, a friend and I built a Spotify powered Android jukebox app. This app allowed nearby devices to submit songs to a queue with similar functionality to how a real jukebox would work. This was my first major group project, and in building it I understood a lot more of working on shared code with a group.</p>
			</div>
			<div class="proj">
				<div id="pictureCard3" class="projectCard">
				 	<div class="front bordered">
						<p class="projTitle">DoorPi</p>
						<img src="door.png" class="projIcon">
					</div> 
					<div class="back bordered">
						<img src="pi.jpg" class="projPic">
					 </div> 
				</div>
				<hr class="projectHr">
				<p class="projectText">
				Using only a Raspberry Pi, a DC motor, and a lot of time, a group of four friends and myself built a mechanism that would, on our command, remotely unlock our dorm door. Controlled by either a voice command (gathered through a speech-to-text program), or a SMS text (gathered by a python server in conjunction with the twilio service), we created a personal unlocking system. This idea was conceived due to the fact that one of my roommates locked himself out of his room a lot.</p>
			</div>
		</div>
</div>